apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Test Descriptor
  description: Example API descriptor
spec:
  type: grpc
  lifecycle: deprecated
  owner: team-c
  definition: 
    $text: https://petstore.swagger.io/v2/swagger.json